<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas con Javascript</title>
    <style>
        body {
            font-family: 'Agency FB', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        h1, h2 {
            color: #778899; /* Light Slate Gray */
        }
        #formulario {
            background-color: #e6e6fa; /* Lavender */
            padding: 1rem;
            border-radius: 8px;
        }
        textarea {
            width: 100%;
            height: 80px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            padding: 0.5rem;
        }
        button {
            display: block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #29c5da; /* Powder Blue */
            color: #2f4f4f; /* Dark Slate Gray */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #135680; /* Light Sky Blue */
        }
        #tareas {
            margin-top: 2rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Lista de Tareas con Javascript</h1>
    <div id="formulario">
        <h2>Ingresa Tarea</h2>
        <textarea name="" id="inputTarea" cols="30" rows="10"></textarea>
        <h2>Hora</h2>        
        <input type="time" name="" id="tiempo">
        <button onclick="addTarea()">Agregar Tarea</button>
    </div>
    <div id="tareas">
        <h2>Tareas</h2>
        <ul></ul>
    </div>
</div>
<script src="./tareas.js"></script>
</body>
</html>